browser= chrome

url=https://www.crmpro.com/

username= batchautomation

password= Test@12345

firstname=siva

lastname=ganesh

department= QA Team

creditcardname= SivaGanesh

creditcardnumber= 123456789012

companyname= ITcompany

city= chennai

postcode= 605001

country= India

dealtitle= NewDealTitle

contactname=Siva
